# NotesApp-Web-App

./: README.md  XML.xml
.github/: copilot-instructions.md
NotesApp/: NotesApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotesApp/Areas/Identity/Pages/: _ViewImports.cshtml
NotesApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
NotesApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
NotesApp/Controllers/: NotesController.cs  TagsController.cs
NotesApp/Data/: ApplicationDbContext.cs
NotesApp/Migrations/: 20260204172401_initial.Designer.cs  20260204172401_initial.cs  20260205071352_InitialCreate.Designer.cs  20260205071352_InitialCreate.cs  20260214090432_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/Models/: ApplicationUser.cs  Note.cs  NoteTag.cs  Tag.cs
NotesApp/Models/ViewModels/: CreateNoteViewModel.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Services/: SmtpEmailSender.cs  SmtpOptions.cs
NotesApp/Views/Home/: Index.cshtml  Privacy.cshtml
NotesApp/Views/Notes/: BrowseTags.cshtml  ByTag.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
NotesApp/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesApp/wwwroot/js/: site.js
wwwroot/css/: site.css
wwwroot/js/: site.js
